# Architecture-Example

app/: build.gradle
app/src/androidTest/java/com/soft/lain/architectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/lain/architectureexample/Data/Dao/: NoteDao.kt
app/src/main/java/com/soft/lain/architectureexample/Data/DataBase/: NoteDatabase.kt
app/src/main/java/com/soft/lain/architectureexample/Data/Repository/: NoteRepository.kt
app/src/main/java/com/soft/lain/architectureexample/Model/: Note.kt
app/src/main/java/com/soft/lain/architectureexample/View/Activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/soft/lain/architectureexample/View/Adapter/: NoteAdapter.kt
app/src/main/java/com/soft/lain/architectureexample/ViewModel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/soft/lain/architectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
